VUE_APP_URL=http://localhost:8080
VUE_APP_API_ENDPOINT=http://localhost:8000/api
VUE_APP_TINY_MCE_KEY=ix6qcsm5pzbg1m8swqmip45u0ah4xgr3dxaxxnfnd3po7sn6
VUE_APP_AFFINDA_API_KEY=63844ef3f69be3a07b8e6fc86c39499b5ed38dcb